// =============================================
// CodeSystem: Codes Postaux français (La Poste)
// =============================================
// Référence vers la source officielle externe
// Source: La Poste - Base HEXASIMAL
// URL officielle: https://datanova.laposte.fr/datasets/laposte-hexasmal

CodeSystem: CodesPostauxCodeSystem
Id: codes-postaux-cs
Title: "Codes Postaux français (La Poste)"
Description: """
Ce CodeSystem fait référence aux codes postaux français officiels de La Poste.

**Source officielle** : La Poste - Base HEXASIMAL  
**URL** : https://datanova.laposte.fr/datasets/laposte-hexasmal  
**Mise à jour** : Mensuelle  
**Format** : 5 chiffres (exemples: 75001, 13055, 69001)

**Utilisation** : Un code postal peut couvrir plusieurs communes (code postal partagé), et une grande commune peut avoir plusieurs codes postaux (arrondissements, secteurs).

**Note** : Ce système de codes fait référence à une terminologie externe maintenue par La Poste. Les codes ne sont pas énumérés dans cet IG mais doivent être validés contre la source officielle.
"""

* ^url = "https://www.cpage.fr/ig/masterdata/geo/CodeSystem/codes-postaux-cs"
* ^version = "2026.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2026-03-17"
* ^caseSensitive = true
* ^content = #not-present
* ^publisher = "CPage"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.cpage.fr"
* ^copyright = "Source: La Poste - Base Officielle HEXASIMAL. Données publiques sous Licence Ouverte 2.0"
* ^purpose = "Valider et normaliser les codes postaux dans les adresses. Permet la vérification de cohérence entre code postal et commune."

// =============================================
// Propriétés pour gestion historique et temporalité
// =============================================

* ^property[0].code = #status
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^property[=].description = "Statut du code postal : active (en service), inactive (temporairement désactivé), deprecated (supprimé définitivement)"
* ^property[=].type = #code

* ^property[+].code = #effectiveDate
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#effectiveDate"
* ^property[=].description = "Date de mise en service du code postal (format YYYY-MM-DD)"
* ^property[=].type = #dateTime

* ^property[+].code = #deprecationDate
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#deprecationDate"
* ^property[=].description = "Date de suppression du code postal (format YYYY-MM-DD)"
* ^property[=].type = #dateTime

* ^property[+].code = #replacedBy
* ^property[=].description = "Code postal de remplacement en cas de modification"
* ^property[=].type = #code

* ^property[+].code = #communeInsee
* ^property[=].description = "Code INSEE de la commune principale desservie (5 caractères)"
* ^property[=].type = #string

// =============================================
// MODÉLISATION DE L'HISTORIQUE
// =============================================
//
// Les codes postaux évoluent dans le temps. Pour gérer l'historique :
//
// 1. NOUVEAU CODE POSTAL
//    - status = #active
//    - effectiveDate = date de mise en service
//
//    Exemple: Code postal 91080 créé le 2019-01-01
//    {
//      "code": "91080",
//      "display": "ÉVRY-COURCOURONNES",
//      "property": [
//        {"code": "status", "valueCode": "active"},
//        {"code": "effectiveDate", "valueDateTime": "2019-01-01"},
//        {"code": "communeInsee", "valueString": "91228"}
//      ]
//    }
//
// 2. CODE POSTAL SUPPRIMÉ
//    - status = #deprecated
//    - effectiveDate = date de création
//    - deprecationDate = date de suppression
//    - replacedBy = nouveau code (optionnel)
//
//    Exemple: Code postal 91080 (ancien Évry) supprimé le 2019-01-01
//    {
//      "code": "91080",
//      "display": "ÉVRY (ancien)",
//      "property": [
//        {"code": "status", "valueCode": "deprecated"},
//        {"code": "effectiveDate", "valueDateTime": "1950-01-01"},
//        {"code": "deprecationDate", "valueDateTime": "2019-01-01"},
//        {"code": "replacedBy", "valueCode": "91000"}
//      ]
//    }
//
// 3. VALIDATION TEMPORELLE
//
//    Pour valider un code postal à une date donnée :
//    - Vérifier que (date >= effectiveDate)
//    - Vérifier que (date < deprecationDate) OU (deprecationDate absent)
//    - Si status = deprecated, le code n'est plus valide
//
//    Exemple de requête FHIR :
//    GET [base]/CodeSystem/$validate-code?
//        system=https://www.cpage.fr/ig/masterdata/geo/CodeSystem/codes-postaux-cs
//        &code=75001
//        &date=2024-06-15
//
// 4. RECHERCHE DE CODES À UNE DATE
//
//    Pour trouver les codes valides à une date :
//    GET [base]/CodeSystem/$lookup?
//        system=https://www.cpage.fr/ig/masterdata/geo/CodeSystem/codes-postaux-cs
//        &property=effectiveDate
//        &property=deprecationDate
//        &property=status
//
//    Filtrer où :
//    - status = active
//    - effectiveDate <= date_recherche
//    - (deprecationDate > date_recherche OU deprecationDate absent)
//
// =============================================
// EXEMPLES DE CODES (à titre indicatif)
// =============================================
//
// Codes postaux Paris (arrondissements) :
//   75001 - PARIS 01
//   75002 - PARIS 02
//   ...
//   75020 - PARIS 20
//
// Codes postaux Marseille (arrondissements) :
//   13001 - MARSEILLE 01
//   13002 - MARSEILLE 02
//   ...
//   13016 - MARSEILLE 16
//
// Codes postaux Lyon (arrondissements) :
//   69001 - LYON 01
//   69002 - LYON 02
//   ...
//   69009 - LYON 09
