// =============================================
// CodeSystem: Grands régimes de Sécurité sociale
// =============================================

CodeSystem: GrandRegimeCS
Id: grand-regime-cs
Title: "Grands régimes de Sécurité sociale"
Description: "Principaux régimes de Sécurité sociale et organismes payeurs en France"
* ^url = "http://cpage.org/fhir/CodeSystem/grand-regime-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^count = 5

* #SS "Sécurité Sociale générale" "Régime général de la Sécurité Sociale"
* #MSA "Mutualité Sociale Agricole" "Régime agricole"
* #RSI "Régime Social des Indépendants" "Régime des travailleurs indépendants"
* #CNAV "Caisse Nationale d'Assurance Vieillesse" "Régime retraite"
* #MUTUELLE "Mutuelle complémentaire" "Organisme complémentaire (mutuelle)"
