Instance: publication-metadata-out-01
InstanceOf: Parameters
Usage: #example
Title: "Exemple de sortie de l'operation $publication-metadata"
Description: "Exemple de reponse de l'operation $publication-metadata."
* parameter[+].name = "publicationBatchId"
* parameter[=].valueString = "PB-2026-000145"
* parameter[+].name = "scope"
* parameter[=].valueCode = #CLIENT
* parameter[+].name = "targetTenant"
* parameter[=].valueString = "ght21"
* parameter[+].name = "bundleType"
* parameter[=].valueCode = #transaction
* parameter[+].name = "publicationViewCode"
* parameter[=].valueString = "ORG_GHT21"
* parameter[+].name = "sourceTransactionId"
* parameter[=].valueString = "TX-2026-000987"
* parameter[+].name = "sourceVersionNum"
* parameter[=].valueInteger = 54
* parameter[+].name = "resourceType"
* parameter[=].valueString = "Organization"
* parameter[+].name = "resourceType"
* parameter[=].valueString = "Location"
* parameter[+].name = "status"
* parameter[=].valueCode = #READY
* parameter[+].name = "createdAt"
* parameter[=].valueDateTime = "2026-03-30T09:15:00Z"
