// =============================================
// ValueSet: Grands régimes de Sécurité sociale
// =============================================

ValueSet: GrandRegimeVS
Id: grand-regime-vs
Title: "ValueSet Grands régimes de Sécurité sociale"
Description: "ValueSet pour les grands régimes de Sécurité sociale"
* ^url = "https://www.cpage.fr/ig/masterdata/common/ValueSet/grand-regime-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system GrandRegimeCS
