// =============================================
// ValueSet: Nature Juridique
// =============================================

ValueSet: TiersLegalNatureVS
Id: tiers-legal-nature-vs
Title: "Nature juridique ValueSet"
Description: "ValueSet des natures juridiques selon la nomenclature. Utilisé pour qualifier la structure juridique des organisations dans les interfaces"
* ^url = "https://www.cpage.fr/ig/masterdata/common/ValueSet/tiers-legal-nature-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system TiersLegalNatureCS
