// =============================================
// ValueSet: Identifier Type
// =============================================

ValueSet: TiersIdentifierTypeVS
Id: tiers-identifier-type-vs
Title: "Type d'identifiant ValueSet"
Description: "Types d'identifiants supportés dans les interfaces pour la qualification des identifiants fournisseurs et débiteurs"
* ^url = "https://www.cpage.fr/ig/masterdata/common/ValueSet/tiers-identifier-type-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system TiersIdentifierTypeCS
