// =============================================
// ValueSet: Localisation Adresse
// =============================================

ValueSet: TiersAddressLocalizationVS
Id: tiers-address-localization-vs
Title: "Localisation Adresse"
Description: "ValueSet des codes de localisation géographique (FRANCE, EUROPE, AUTRE)"
* ^url = "https://www.cpage.fr/ig/masterdata/common/ValueSet/tiers-address-localization-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system TiersAddressLocalizationCS
