// =============================================
// ValueSet: Catégorie TG
// =============================================

ValueSet: TiersCategoryVS
Id: tiers-category-vs
Title: "Catégorie TG ValueSet"
Description: "ValueSet des catégories de tiers selon la nomenclature. Permet de classifier les organisations (codes 00-74)."
* ^url = "https://www.cpage.fr/ig/masterdata/common/ValueSet/tiers-category-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system TiersCategoryCS
